<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 400px;
        height: 400px;
        border: 1px solid #000;
      }

      ul {
        list-style: none;
        overflow: hidden;
      }

      ul li {
        float: left;
        width: 20%;
        height: 60px;
        background: hotpink;
        text-align: center;
        line-height: 60px;
      }
      /* 高亮类名 */
      ul li.now {
        background: lime;
      }

      .content div {
        width: 400px;
        height: 340px;
        text-align: center;
        line-height: 340px;
        font-size: 100px;
        display: none;
      }

      /* 下面的显示或隐藏 */
      .content div.current {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li class="now">导航1</li>
        <li>导航2</li>
        <li>导航3</li>
        <li>导航4</li>
        <li>导航5</li>
      </ul>

      <div id="content" class="content">
        <div class="current">内容1</div>
        <div>内容2</div>
        <div>内容3</div>
        <div>内容4</div>
        <div>内容5</div>
      </div>
    </div>

    <script>
      // 1.获取元素
      let lis = document.querySelectorAll('ul li');
      let divs = document.querySelectorAll('.content div');

      // 2.遍历每个li
      for (let i = 0; i < lis.length; i++) {
        // 3.给导航栏设置事件
        lis[i].addEventListener('click', function () {
          // 5.排他：干掉别人
          for (let i = 0; i < lis.length; i++) {
            divs[i].className = '';
            lis[i].className = '';
          }
          //5.排他，复活自己
          this.className = 'now';
          divs[i].className = 'current';
        });
      }
    </script>
  </body>
</html>
