.tit {
  color: #000;
  text-align: center;
}

.tit2 {
  color: #000;
  text-align: left;
  margin: 15px 0;
}

footer {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  padding-top: 10px;
  box-sizing: border-box;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.1);

  .item {
    height: 30px;
    flex-direction: column;

    .center_f();
    font-size: 14px;

    .iconfont {
      font-size: 30px;
    }
  }
}